 170 .from('polls')
  75 .from('user_profiles')
  44 .from('hashtags')
  41 .from('votes')
  32 .from('representatives_core')
  19 .from('hashtag_usage')
  18 .from('analytics_events')
  17 .from('hashtag_flags')
  15 .from('webauthn_credentials')
  15 .from('user_hashtags')
  12 .from('webauthn_challenges')
   8 .from('trust_tier_analytics')
   8 .from('id_crosswalk')
   8 .from('feedback')
   5 .from('information_schema.tables')
   5 .from('information_schema.columns')
   5 .from('idempotency_keys')
   4 .from('user_profiles_encrypted')
   4 .from('representatives_optimal')
   4 .from('profiles')
   4 .from('hashtag_engagement')
   4 .from('avatars')
   3 .from('zip_to_ocd')
   3 .from('user_notification_preferences')
   3 .from('user_consent')
   3 .from('state_districts')
   3 .from('private_user_data')
   3 .from('latlon_to_ocd')
   3 .from('hashtag_user_preferences')
   3 .from('fec_cycles')
   3 .from('fec_contributions')
   3 .from('civic_database_entries')
   3 .from('candidates')
   2 .from('user_address_lookups')
   2 .from('redistricting_history')
   2 .from('rate_limits')
   2 .from('poll_snapshots')
   2 .from('pg_policies')
   2 .from('hashtag_content')
   2 .from('hashtag_co_occurrence')
   2 .from('geographic_lookups')
   2 .from('fec_ingest_cursors')
   2 .from('fec_independent_expenditures')
   2 .from('fec_disbursements')
   2 .from('fec_committees')
   2 .from('fec_candidates')
   2 .from('comments')
   2 .from('cache')
   1 .from('voting_records')
   1 .from('users')
   1 .from('trending_topics')
   1 .from('test content')
   1 .from('system_health')
   1 .from('staging_processing_summary')
   1 .from('representative_social_media_metrics')
   1 .from('representative_social_handles')
   1 .from('poll_votes')
   1 .from('nonexistent_table')
   1 .from('information_schema.table_privileges')
   1 .from('ia_users')
   1 .from('hashtag_trends')
   1 .from('hashtag_trending_history')
   1 .from('hashtag_analytics')
   1 .from('feeds')
   1 .from('feed_interactions')
   1 .from('elections')
   1 .from('demographic_analytics')
   1 .from('data_quality_summary')
   1 .from('data_quality_checks')
   1 .from('data_checksums')
   1 .from('contributions')
   1 .from('civics_representatives')
   1 .from('analytics_user_engagement')
   1 .from('admin_activity_log')
   1 .from(':addr')
