'use client'

import { useState, useEffect } from 'react'
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
import { Badge } from '@/components/ui/badge'
import { Button } from '@/components/ui/button'
import { 
  Share2, 
  Vote, 
  Users, 
  TrendingUp, 
  Zap, 
  ExternalLink,
  Copy,
  Check
} from 'lucide-react'
import { 
  generatePollShareContent, 
  generateCivicsShareContent,
  copyToClipboard,
  type PollShareData,
  type CivicsShareData
} from '@/lib/social-sharing'

interface SocialPreviewCardProps {
  pollData?: PollShareData
  civicsData?: CivicsShareData
  className?: string
}

export default function SocialPreviewCard({ 
  pollData, 
  civicsData, 
  className = '' 
}: SocialPreviewCardProps) {
  const [copied, setCopied] = useState(false)
  const [shareData, setShareData] = useState<any>(null)

  useEffect(() => {
    if (pollData) {
      setShareData(generatePollShareContent(pollData))
    } else if (civicsData) {
      setShareData(generateCivicsShareContent(civicsData))
    }
  }, [pollData, civicsData])

  const handleCopyShareText = async () => {
    if (!shareData) return
    
    const shareText = `${shareData.title}\n\n${shareData.description}\n\n${shareData.hashtags?.join(' ')}\n\n${shareData.url}`
    const success = await copyToClipboard(shareText)
    if (success) {
      setCopied(true)
      setTimeout(() => setCopied(false), 3000)
    }
  }

  if (!shareData) return null

  return (
    <div className={`space-y-4 ${className}`}>
      {/* Social Media Preview */}
      <Card className="border-2 border-blue-200 bg-gradient-to-br from-blue-50 to-indigo-50">
        <CardHeader className="pb-3">
          <div className="flex items-center justify-between">
            <CardTitle className="text-lg flex items-center gap-2">
              <Share2 className="w-5 h-5 text-blue-600" />
              Social Media Preview
            </CardTitle>
            <Badge className="bg-gradient-to-r from-red-500 to-pink-500 text-white">
              <Zap className="w-3 h-3 mr-1" />
              Viral Ready
            </Badge>
          </div>
        </CardHeader>
        <CardContent className="space-y-4">
          {/* Twitter/X Preview */}
          <div className="bg-white rounded-lg border border-gray-200 p-4 shadow-sm">
            <div className="flex items-center gap-3 mb-3">
              <div className="w-10 h-10 bg-blue-500 rounded-full flex items-center justify-center">
                <span className="text-white font-bold text-sm">C</span>
              </div>
              <div>
                <div className="font-semibold text-gray-900">Choices App</div>
                <div className="text-sm text-gray-500">@ChoicesApp</div>
              </div>
            </div>
            <div className="text-gray-900 mb-3">
              <p className="font-semibold mb-2">{shareData.title}</p>
              <p className="text-sm leading-relaxed">{shareData.description}</p>
            </div>
            <div className="flex flex-wrap gap-1 mb-3">
              {shareData.hashtags?.slice(0, 3).map((tag: string, index: number) => (
                <span key={index} className="text-blue-600 text-sm font-medium">
                  {tag}
                </span>
              ))}
            </div>
            <div className="text-xs text-gray-500">
              {shareData.url}
            </div>
          </div>

          {/* Facebook Preview */}
          <div className="bg-white rounded-lg border border-gray-200 p-4 shadow-sm">
            <div className="flex items-center gap-3 mb-3">
              <div className="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center">
                <span className="text-white font-bold text-sm">C</span>
              </div>
              <div>
                <div className="font-semibold text-gray-900">Choices App</div>
                <div className="text-sm text-gray-500">2h</div>
              </div>
            </div>
            <div className="text-gray-900 mb-3">
              <p className="font-semibold mb-2">{shareData.title}</p>
              <p className="text-sm leading-relaxed">{shareData.description}</p>
            </div>
            <div className="bg-gray-100 rounded-lg p-3 mb-3">
              <div className="text-sm text-gray-600 mb-1">choices.app</div>
              <div className="font-semibold text-gray-900 text-sm">{shareData.title}</div>
              <div className="text-xs text-gray-500 mt-1">Your voice, securely heard. Participate in secure, private, and transparent democratic decision-making.</div>
            </div>
            <div className="flex items-center gap-4 text-sm text-gray-500">
              <span>👍 Like</span>
              <span>💬 Comment</span>
              <span>📤 Share</span>
            </div>
          </div>
        </CardContent>
      </Card>

      {/* Engagement Stats */}
      <Card className="border-2 border-green-200 bg-gradient-to-br from-green-50 to-emerald-50">
        <CardHeader className="pb-3">
          <CardTitle className="text-lg flex items-center gap-2">
            <TrendingUp className="w-5 h-5 text-green-600" />
            Viral Potential
          </CardTitle>
        </CardHeader>
        <CardContent>
          <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
            <div className="text-center">
              <div className="text-2xl font-bold text-green-600">🔥</div>
              <div className="text-sm text-gray-600">High Engagement</div>
            </div>
            <div className="text-center">
              <div className="text-2xl font-bold text-blue-600">📱</div>
              <div className="text-sm text-gray-600">Mobile Optimized</div>
            </div>
            <div className="text-center">
              <div className="text-2xl font-bold text-purple-600">⚡</div>
              <div className="text-sm text-gray-600">Viral Messaging</div>
            </div>
            <div className="text-center">
              <div className="text-2xl font-bold text-orange-600">🎯</div>
              <div className="text-sm text-gray-600">Call to Action</div>
            </div>
          </div>
        </CardContent>
      </Card>

      {/* Quick Actions */}
      <Card className="border-2 border-purple-200 bg-gradient-to-br from-purple-50 to-pink-50">
        <CardHeader className="pb-3">
          <CardTitle className="text-lg flex items-center gap-2">
            <Zap className="w-5 h-5 text-purple-600" />
            Quick Share Actions
          </CardTitle>
        </CardHeader>
        <CardContent>
          <div className="flex flex-wrap gap-2">
            <Button
              onClick={handleCopyShareText}
              className="bg-purple-600 hover:bg-purple-700 text-white"
            >
              {copied ? (
                <Check className="w-4 h-4 mr-2" />
              ) : (
                <Copy className="w-4 h-4 mr-2" />
              )}
              {copied ? 'Copied!' : 'Copy Share Text'}
            </Button>
            
            <Button
              onClick={() => window.open(shareData.url, '_blank')}
              className="bg-blue-600 hover:bg-blue-700 text-white"
            >
              <ExternalLink className="w-4 h-4 mr-2" />
              View Content
            </Button>
            
            {pollData && (
              <Button
                onClick={() => window.open(shareData.url, '_blank')}
                className="bg-green-600 hover:bg-green-700 text-white"
              >
                <Vote className="w-4 h-4 mr-2" />
                Vote Now
              </Button>
            )}
            
            {civicsData && (
              <Button
                onClick={() => window.open(shareData.url, '_blank')}
                className="bg-indigo-600 hover:bg-indigo-700 text-white"
              >
                <Users className="w-4 h-4 mr-2" />
                Learn More
              </Button>
            )}
          </div>
        </CardContent>
      </Card>

      {/* Viral Tips */}
      <Card className="border-2 border-yellow-200 bg-gradient-to-br from-yellow-50 to-orange-50">
        <CardHeader className="pb-3">
          <CardTitle className="text-lg flex items-center gap-2">
            <Zap className="w-5 h-5 text-yellow-600" />
            Viral Sharing Tips
          </CardTitle>
        </CardHeader>
        <CardContent>
          <div className="space-y-3 text-sm">
            <div className="flex items-start gap-2">
              <span className="text-yellow-600 font-bold">💡</span>
              <span>Share during peak hours (7-9 PM) for maximum engagement</span>
            </div>
            <div className="flex items-start gap-2">
              <span className="text-yellow-600 font-bold">🎯</span>
              <span>Tag relevant communities and influencers in your posts</span>
            </div>
            <div className="flex items-start gap-2">
              <span className="text-yellow-600 font-bold">⚡</span>
              <span>Use the viral messaging to spark conversations and debates</span>
            </div>
            <div className="flex items-start gap-2">
              <span className="text-yellow-600 font-bold">🔥</span>
              <span>Encourage friends to share their own opinions and experiences</span>
            </div>
          </div>
        </CardContent>
      </Card>
    </div>
  )
}
