'use client'

import { Lock, Shield } from 'lucide-react'

type AuthStepProps = {
  data: any
  onUpdate: (updates: any, _unused: any) => void
  onNext: () => void
  onBack: () => void
}

export default function AuthStep({ data, onUpdate, onNext, onBack }: AuthStepProps) {
  // This step is for users who are already authenticated
  // Authentication happens before onboarding in the user journey

  return (
    <div className="space-y-8">
      {/* Header */}
      <div className="text-center space-y-4">
        <div className="flex justify-center">
          <div className="p-3 bg-green-100 rounded-full">
            <Lock className="w-8 h-8 text-green-600" />
          </div>
        </div>
        <h2 className="text-2xl font-bold text-gray-900">Authentication Complete</h2>
        <p className="text-gray-600">
          You're successfully authenticated! Let's continue with your profile setup.
        </p>
      </div>

      {/* Success Message */}
      <div className="p-4 bg-green-50 border border-green-200 rounded-lg">
        <div className="flex items-center space-x-2">
          <Shield className="w-5 h-5 text-green-600" />
          <span className="text-green-800">Authentication verified successfully</span>
        </div>
      </div>

      {/* Navigation */}
      <div className="flex justify-between pt-6">
        <button
          onClick={onBack}
          className="px-6 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 transition-colors"
        >
          Back
        </button>
        <button
          onClick={onNext}
          className="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors"
        >
          Continue to Profile
        </button>
      </div>
    </div>
  )
}