
  System:
    OS: macOS 15.6.1
    CPU: (12) x64 Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz
    Memory: 94.26 MB / 16.00 GB
    Shell: 5.9 - /bin/zsh
  Binaries:
    Node: 22.19.0 - /usr/local/opt/node@22/bin/node
    npm: 10.9.3 - /usr/local/opt/node@22/bin/npm
  Browsers:
    Chrome: 140.0.7339.133
    Safari: 18.6
  npmPackages:
    @babel/core: 7.25.7 => 7.25.7 
    @babel/preset-env: 7.25.8 => 7.25.8 
    @babel/preset-react: 7.25.7 => 7.25.7 
    @babel/preset-typescript: 7.24.7 => 7.24.7 
    @jest/globals: 30.1.2 => 30.1.2 
    @playwright/test: 1.55.0 => 1.55.0 
    @radix-ui/react-label: 2.1.7 => 2.1.7 
    @radix-ui/react-progress: 1.1.7 => 1.1.7 
    @radix-ui/react-separator: 1.1.7 => 1.1.7 
    @radix-ui/react-slot: 1.2.3 => 1.2.3 
    @radix-ui/react-tabs: 1.1.13 => 1.1.13 
    @radix-ui/react-tooltip: 1.2.8 => 1.2.8 
    @supabase/auth-ui-react: 0.4.7 => 0.4.7 
    @supabase/auth-ui-shared: 0.1.8 => 0.1.8 
    @supabase/ssr: 0.6.1 => 0.6.1 
    @supabase/supabase-js: 2.55.0 => 2.55.0 
    @tanstack/react-query: 5.59.0 => 5.59.0 
    @testing-library/jest-dom: 6.8.0 => 6.8.0 
    @testing-library/react: 16.3.0 => 16.3.0 
    @testing-library/user-event: 14.6.1 => 14.6.1 
    @types/bcryptjs: 2.4.6 => 2.4.6 
    @types/jest: 30.0.0 => 30.0.0 
    @types/jsonwebtoken: 9.0.10 => 9.0.10 
    @types/node: 22.10.2 => 22.10.2 
    @types/pg: 8.11.10 => 8.11.10 
    @types/qrcode: 1.5.5 => 1.5.5 
    @types/react: 18.3.17 => 18.3.17 
    @types/react-dom: 18.3.5 => 18.3.5 
    @types/speakeasy: 2.0.10 => 2.0.10 
    @types/uuid: 10.0.0 => 10.0.0 
    @typescript-eslint/eslint-plugin: 8.18.2 => 8.18.2 
    @typescript-eslint/parser: 8.18.2 => 8.18.2 
    autoprefixer: 10.4.21 => 10.4.21 
    babel-jest: 30.1.2 => 30.1.2 
    bcryptjs: 3.0.2 => 3.0.2 
    class-variance-authority: 0.7.1 => 0.7.1 
    client-only: 0.0.1 => 0.0.1 
    clsx: 2.1.1 => 2.1.1 
    dotenv: 17.2.1 => 17.2.1 
    eslint: 8.57.1 => 8.57.1 
    eslint-config-next: 14.2.32 => 14.2.32 
    eslint-plugin-boundaries: ^5.0.1 => 5.0.1 
    eslint-plugin-eslint-comments: 3.2.0 => 3.2.0 
    eslint-plugin-unused-imports: 4.2.0 => 4.2.0 
    framer-motion: 12.23.12 => 12.23.12 
    jest: 30.1.2 => 30.1.2 
    jest-environment-jsdom: 30.1.2 => 30.1.2 
    jsonwebtoken: 9.0.2 => 9.0.2 
    lucide-react: 0.539.0 => 0.539.0 
    next: 14.2.32 => 14.2.32 
    pg: 8.13.1 => 8.13.1 
    postcss: 8.5.6 => 8.5.6 
    qrcode: 1.5.4 => 1.5.4 
    react: 18.2.0 => 18.2.0 
    react-dom: 18.2.0 => 18.2.0 
    recharts: 2.12.7 => 2.12.7 
    semver: 7.7.2 => 7.7.2 
    server-only: 0.0.1 => 0.0.1 
    speakeasy: 2.0.0 => 2.0.0 
    tailwind-merge: 3.3.1 => 3.3.1 
    tailwindcss: 3.4.17 => 3.4.17 
    tsx: 4.20.5 => 4.20.5 
    typescript: 5.7.2 => 5.7.2 
    uuid: 11.1.0 => 11.1.0 
    zod: 4.1.3 => 4.1.3 
    zustand: 5.0.2 => 5.0.2 

