import type { NextRequest} from 'next/server';
import { NextResponse } from 'next/server'
// QUARANTINED: Device flow feature not ready for production
// import { DeviceFlowManager } from '@/quarantine/future-features/device-flow/device-flow.ts.disabled'
import { rateLimiters } from '@/lib/core/security/rate-limit'
import { logger } from '@/lib/logger'
import { FEATURE_FLAGS } from '@/lib/core/feature-flags'

export async function POST(request: NextRequest) {
  // Feature flag guard
  if (!FEATURE_FLAGS.DEVICE_FLOW_AUTH) {
    return NextResponse.json(
      { error: 'Device Flow Authentication is not enabled' },
      { status: 403 }
    )
  }
  try {
    // Rate limiting: 60 verification requests per minute per IP
    const rateLimitResult = await rateLimiters.deviceFlow.check(request)
    
    if (!rateLimitResult.allowed) {
      return NextResponse.json(
        { error: 'Too many verification requests. Please try again later.' },
        { status: 429 }
      )
    }

    // Validate request
    const body = await request.json()
    const { deviceCode } = body

    if (!deviceCode) {
      return NextResponse.json(
        { error: 'Device code is required' },
        { status: 400 }
      )
    }

    // Validate device code format
    if (!/^[A-Z0-9]{8}$/.test(deviceCode)) {
      return NextResponse.json(
        { error: 'Invalid device code format' },
        { status: 400 }
      )
    }

    // QUARANTINED: Device flow feature not ready for production
    return NextResponse.json(
      { error: 'Device Flow Authentication is not implemented' },
      { status: 501 }
    )

    // Original implementation (quarantined):
    // const result = await DeviceFlowManager.verifyDeviceFlow(deviceCode)

    // if (!result.success) {
    //       // Log failed verification attempts for security monitoring
    // logger.warn('Device flow verification failed', {
    //   deviceCode,
    //   ip: rateLimitResult.reputation?.ip || 'unknown',
    //   error: result.error
    // })

    //   return NextResponse.json({
    //     success: false,
    //     error: result.error || 'Verification failed'
    //   })
    // }

    // // Log successful verification
    // logger.info('Device flow verified successfully', {
    //   deviceCode,
    //   userId: result.userId,
    //   ip: rateLimitResult.reputation?.ip || 'unknown'
    // })

    // // Return verification result
    // return NextResponse.json({
    //   success: true,
    //   userId: result.userId,
    //   session: result.session
    // })

  } catch (error) {
    logger.error('Device flow verification API error', error instanceof Error ? error : new Error('Unknown error'))
    return NextResponse.json(
      { error: 'Internal server error' },
      { status: 500 }
    )
  }
}
