'use client'

import { useState } from 'react'
import { Share2, Copy, Check, ExternalLink, Zap, TrendingUp } from 'lucide-react'
import { Button } from '@/components/ui/button'
import { Badge } from '@/components/ui/badge'
import { 
  generatePollShareContent, 
  generateCivicsShareContent,
  generateSocialUrls,
  copyToClipboard,
  trackShare,
  type PollShareData,
  type CivicsShareData,
  type SocialShareData
} from '@/lib/social-sharing'

interface ViralShareButtonProps {
  pollData?: PollShareData
  civicsData?: CivicsShareData
  className?: string
  size?: 'sm' | 'md' | 'lg'
  showViralBadge?: boolean
}

export default function ViralShareButton({ 
  pollData, 
  civicsData, 
  className = '',
  size = 'md',
  showViralBadge = true
}: ViralShareButtonProps) {
  const [copied, setCopied] = useState(false)
  const [isSharing, setIsSharing] = useState(false)

  const shareData: SocialShareData = pollData 
    ? generatePollShareContent(pollData)
    : civicsData 
    ? generateCivicsShareContent(civicsData)
    : { title: '', description: '', url: '' }

  const handleShare = async (platform: 'twitter' | 'facebook' | 'linkedin' | 'instagram' | 'tiktok') => {
    setIsSharing(true)
    
    try {
      const shareUrl = generateSocialUrls(shareData, platform)
      
      // Track the share
      trackShare({
        platform,
        contentType: pollData ? 'poll' : 'civics',
        contentId: pollData?.pollId || civicsData?.representativeName || 'unknown',
        timestamp: new Date()
      })
      
      if (platform === 'instagram' || platform === 'tiktok') {
        // Copy text for platforms that don't support direct URL sharing
        const success = await copyToClipboard(shareUrl)
        if (success) {
          setCopied(true)
          setTimeout(() => setCopied(false), 3000)
        }
      } else {
        // Open share URL in new window
        window.open(shareUrl, '_blank', 'width=600,height=400,scrollbars=yes,resizable=yes')
      }
    } catch (error) {
      console.error('Share failed:', error)
    } finally {
      setIsSharing(false)
    }
  }

  const handleCopyLink = async () => {
    const success = await copyToClipboard(shareData.url)
    if (success) {
      setCopied(true)
      setTimeout(() => setCopied(false), 3000)
    }
  }

  const handleNativeShare = async () => {
    if (navigator.share) {
      try {
        await navigator.share({
          title: shareData.title,
          text: shareData.description,
          url: shareData.url
        })
        
        trackShare({
          platform: 'native',
          contentType: pollData ? 'poll' : 'civics',
          contentId: pollData?.pollId || civicsData?.representativeName || 'unknown',
          timestamp: new Date()
        })
      } catch (error) {
        console.error('Native share failed:', error)
      }
    }
  }

  const sizeClasses = {
    sm: 'px-3 py-1.5 text-sm',
    md: 'px-4 py-2 text-base',
    lg: 'px-6 py-3 text-lg'
  }

  const iconSizes = {
    sm: 'w-4 h-4',
    md: 'w-5 h-5',
    lg: 'w-6 h-6'
  }

  return (
    <div className={`flex flex-col space-y-3 ${className}`}>
      {/* Viral Badge */}
      {showViralBadge && (
        <div className="flex items-center justify-center">
          <Badge className="bg-gradient-to-r from-red-500 to-pink-500 text-white px-3 py-1">
            <Zap className="w-3 h-3 mr-1" />
            <TrendingUp className="w-3 h-3 mr-1" />
            Going Viral
          </Badge>
        </div>
      )}

      {/* Main Share Button */}
      <div className="flex flex-wrap gap-2 justify-center">
        {/* Twitter/X */}
        <Button
          onClick={() => handleShare('twitter')}
          disabled={isSharing}
          className={`bg-blue-500 hover:bg-blue-600 text-white ${sizeClasses[size]} transition-all duration-200 hover:scale-105`}
        >
          <svg className={`${iconSizes[size]} mr-2`} fill="currentColor" viewBox="0 0 24 24">
            <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
          </svg>
          Share on X
        </Button>

        {/* Facebook */}
        <Button
          onClick={() => handleShare('facebook')}
          disabled={isSharing}
          className={`bg-blue-600 hover:bg-blue-700 text-white ${sizeClasses[size]} transition-all duration-200 hover:scale-105`}
        >
          <svg className={`${iconSizes[size]} mr-2`} fill="currentColor" viewBox="0 0 24 24">
            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
          </svg>
          Facebook
        </Button>

        {/* LinkedIn */}
        <Button
          onClick={() => handleShare('linkedin')}
          disabled={isSharing}
          className={`bg-blue-700 hover:bg-blue-800 text-white ${sizeClasses[size]} transition-all duration-200 hover:scale-105`}
        >
          <svg className={`${iconSizes[size]} mr-2`} fill="currentColor" viewBox="0 0 24 24">
            <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
          </svg>
          LinkedIn
        </Button>

        {/* Copy Link */}
        <Button
          onClick={handleCopyLink}
          disabled={isSharing}
          className={`bg-gray-600 hover:bg-gray-700 text-white ${sizeClasses[size]} transition-all duration-200 hover:scale-105`}
        >
          {copied ? (
            <Check className={`${iconSizes[size]} mr-2`} />
          ) : (
            <Copy className={`${iconSizes[size]} mr-2`} />
          )}
          {copied ? 'Copied!' : 'Copy Link'}
        </Button>

        {/* Native Share (Mobile) */}
        {navigator.share && (
          <Button
            onClick={handleNativeShare}
            disabled={isSharing}
            className={`bg-green-600 hover:bg-green-700 text-white ${sizeClasses[size]} transition-all duration-200 hover:scale-105`}
          >
            <Share2 className={`${iconSizes[size]} mr-2`} />
            Share
          </Button>
        )}
      </div>

      {/* Instagram & TikTok (Copy Text) */}
      <div className="flex flex-wrap gap-2 justify-center">
        <Button
          onClick={() => handleShare('instagram')}
          disabled={isSharing}
          className={`bg-gradient-to-r from-purple-500 to-pink-500 hover:from-purple-600 hover:to-pink-600 text-white ${sizeClasses[size]} transition-all duration-200 hover:scale-105`}
        >
          <svg className={`${iconSizes[size]} mr-2`} fill="currentColor" viewBox="0 0 24 24">
            <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
          </svg>
          Instagram
        </Button>

        <Button
          onClick={() => handleShare('tiktok')}
          disabled={isSharing}
          className={`bg-black hover:bg-gray-800 text-white ${sizeClasses[size]} transition-all duration-200 hover:scale-105`}
        >
          <svg className={`${iconSizes[size]} mr-2`} fill="currentColor" viewBox="0 0 24 24">
            <path d="M19.59 6.69a4.83 4.83 0 0 1-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 0 1-5.2 1.74 2.89 2.89 0 0 1 2.31-4.64 2.93 2.93 0 0 1 .88.13V9.4a6.84 6.84 0 0 0-1-.05A6.33 6.33 0 0 0 5 20.1a6.34 6.34 0 0 0 10.86-4.43v-7a8.16 8.16 0 0 0 4.77 1.52v-3.4a4.85 4.85 0 0 1-1-.1z"/>
          </svg>
          TikTok
        </Button>
      </div>

      {/* Share Preview */}
      <div className="mt-4 p-4 bg-gray-50 rounded-lg border">
        <h4 className="font-semibold text-gray-900 mb-2">Preview:</h4>
        <p className="text-sm text-gray-700 mb-2">{shareData.title}</p>
        <p className="text-sm text-gray-600 mb-2">{shareData.description}</p>
        <div className="flex flex-wrap gap-1">
          {shareData.hashtags?.map((tag, index) => (
            <Badge key={index} variant="secondary" className="text-xs">
              {tag}
            </Badge>
          ))}
        </div>
      </div>
    </div>
  )
}
