
> build
> TZ=UTC next build

   ▲ Next.js 15.5.6
   - Environments: .env.local
   - Experiments (use with caution):
     · staleTimes
     · optimizePackageImports

   Creating an optimized production build ...
 ✓ Compiled successfully in 12.6s
   Skipping linting
   Checking validity of types ...
Failed to compile.

./app/actions/complete-onboarding.ts:64:15
Type error: Argument of type '{ onboarding_completed: boolean; preferences: { notifications: boolean; dataSharing: boolean; theme: string; }; updated_at: string; }' is not assignable to parameter of type 'never'.

[0m [90m 62 |[39m     [36mconst[39m { error[33m:[39m updateError } [33m=[39m [36mawait[39m supabaseClient
 [90m 63 |[39m       [33m.[39m[36mfrom[39m([32m'user_profiles'[39m)
[31m[1m>[22m[39m[90m 64 |[39m       [33m.[39mupdate({
 [90m    |[39m               [31m[1m^[22m[39m
 [90m 65 |[39m         onboarding_completed[33m:[39m [36mtrue[39m[33m,[39m
 [90m 66 |[39m         preferences[33m:[39m {
 [90m 67 |[39m           notifications[33m:[39m validatedData[33m.[39mnotifications[33m,[39m[0m
Next.js build worker exited with code: 1 and signal: null
